<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Hello World, TetrisActivity"
      />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >

    <Button
        android:id="@+id/button_move_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ML"
        />

    <Button
        android:id="@+id/button_rotate_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RL"
        />

    <Button
        android:id="@+id/button_rotate_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RR"
        />

    <Button
        android:id="@+id/button_move_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR"
        />

  </LinearLayout>

  <com.tetris.TetrisView
      android:id="@+id/view_tetris"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />

</LinearLayout>

