<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <TextView
      android:id="@+id/caption"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:layout_alignParentTop="true"
      />

  <LinearLayout
      android:id="@+id/bar"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      >

    <Button
        android:id="@+id/button_move_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_left"
        />

    <Button
        android:id="@+id/button_move_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_down"
        />

    <Button
        android:id="@+id/button_move_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_right"
        />

  </LinearLayout>

  <com.tetris.TetrisView
      android:id="@+id/view_tetris"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/caption"
      android:layout_above="@id/bar"
      />

</RelativeLayout>

